# dubbo_two

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/hblolj/dubbo/two/api/: Main.java
model/: pom.xml
model/src/main/java/com/hblolj/dubbo/two/model/: Main.java
server/: pom.xml
server/src/main/java/com/hblolj/dubbo/two/server/: BootMoreApplication.java
server/src/main/java/com/hblolj/dubbo/two/server/controller/: ItemController.java
server/src/main/resources/: application.properties  dubbo.properties  log4j.properties  mybatis-config.xml
server/src/main/resources/spring/: spring-dubbo.xml  spring-jdbc.xml
